# language: ru

@API
Функция: Добавление продуктов. API

  @Correct
  Структура сценария: Валидация поля Наименование
    * Отправить запрос на добавление продукта
      | <name> | <type> | <exotic> |
    * Запросить все продукты
    * Проверить добавленный продукт
      | <name> | <type> | <exotic> |

    Примеры:
      | name                                                                                                      | type  | exotic |
      | Яблоко                                                                                                    | FRUIT | false  |
      | ГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГруша | FRUIT | false  |
      | 1234567890                                                                                                | FRUIT | false  |
      | Pear                                                                                                      | FRUIT | false  |

  @Correct
  Структура сценария: Добавить продукт
    * Отправить запрос на добавление продукта
      | <name> | <type> | <exotic> |
    * Запросить все продукты
    * Проверить добавленный продукт
      | <name> | <type> | <exotic> |

    Примеры:
      | name           | type      | exotic |
      | Груша          | FRUIT     | false  |
      | Свекла         | VEGETABLE | false  |
      | Синяя кукуруза | VEGETABLE | true   |
      | Гуава          | FRUIT     | true   |